In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('D:\\Py files\\Data Cleaning and Preprocessing\\tb.xlsx')

In [3]:
df

  Country  Year  m014  m1524
0     BAN  2000     0      0
1     IND  2000     2      4
2     PAK  2000    52    228

In [4]:
tb = pd.melt(frame = df, id_vars= ['Country', 'Year'])

In [5]:
tb

  Country  Year variable  value
0     BAN  2000     m014      0
1     IND  2000     m014      2
2     PAK  2000     m014     52
3     BAN  2000    m1524      0
4     IND  2000    m1524      4
5     PAK  2000    m1524    228

In [6]:
tb['gender'] = tb['variable'].str[0]

In [7]:
tb

  Country  Year variable  value gender
0     BAN  2000     m014      0      m
1     IND  2000     m014      2      m
2     PAK  2000     m014     52      m
3     BAN  2000    m1524      0      m
4     IND  2000    m1524      4      m
5     PAK  2000    m1524    228      m

In [8]:
tb['age'] = tb['variable'].str[1:]

In [9]:
tb

  Country  Year variable  value gender   age
0     BAN  2000     m014      0      m   014
1     IND  2000     m014      2      m   014
2     PAK  2000     m014     52      m   014
3     BAN  2000    m1524      0      m  1524
4     IND  2000    m1524      4      m  1524
5     PAK  2000    m1524    228      m  1524

In [10]:
tb.drop('variable', axis =1)

  Country  Year  value gender   age
0     BAN  2000      0      m   014
1     IND  2000      2      m   014
2     PAK  2000     52      m   014
3     BAN  2000      0      m  1524
4     IND  2000      4      m  1524
5     PAK  2000    228      m  1524

In [13]:
tb['age'].describe()

count       6
unique      2
top       014
freq        3
Name: age, dtype: object

In [15]:
for i in range(0, len(tb)):
    if len(tb.loc[i, 'age']) == 3:
        temp = tb.loc[i, 'age']
        tb.loc[i, 'start_age'] = temp[0]
        tb.loc[i, 'end_age'] = temp[1:]
    else:
        temp = tb.loc[i, 'age']
        tb.loc[i, 'start_age'] = temp[:2]
        tb.loc[i, 'end_age'] = temp[2:]

In [16]:
tb

  Country  Year variable  value gender   age start_age end_age
0     BAN  2000     m014      0      m   014         0      14
1     IND  2000     m014      2      m   014         0      14
2     PAK  2000     m014     52      m   014         0      14
3     BAN  2000    m1524      0      m  1524        15      24
4     IND  2000    m1524      4      m  1524        15      24
5     PAK  2000    m1524    228      m  1524        15      24

In [17]:
tb.drop('age', axis =1)

  Country  Year variable  value gender start_age end_age
0     BAN  2000     m014      0      m         0      14
1     IND  2000     m014      2      m         0      14
2     PAK  2000     m014     52      m         0      14
3     BAN  2000    m1524      0      m        15      24
4     IND  2000    m1524      4      m        15      24
5     PAK  2000    m1524    228      m        15      24

In [18]:
df = pd.read_excel('D:\\Py files\\Data Cleaning and Preprocessing\\ebola.xlsx')

In [20]:
df

,Indicator,Country,Date,value
0,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,3285.0
1,Cumulative number of confirmed Ebola cases,Guinea,2015-03-10,2871.0
2,Cumulative number of probable Ebola cases,Guinea,2015-03-10,392.0
3,Cumulative number of suspected Ebola cases,Guinea,2015-03-10,22.0
4,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,2170.0
...,...,...,...,...
17580,"Cumulative number of confirmed, probable and s...",Spain,2016-03-23,0.0
17581,Cumulative number of confirmed Ebola deaths,United States of America,2016-03-23,1.0
17582,Cumulative number of probable Ebola deaths,United States of America,2016-03-23,0.0
17583,Cumulative number of suspected Ebola deaths,United States of America,2016-03-23,0.0
17584,"Cumulative number of confirmed, probable and s...",United States of America,2016-03-23,1.0

In [25]:
# for spliting a string in a hypen, space or any other separator exists

df['split'] = df['Indicator'].str.split(' ')

In [24]:
df['split']

0        [Cumulative, number, of, confirmed,, probable,...
1        [Cumulative, number, of, confirmed, Ebola, cases]
2         [Cumulative, number, of, probable, Ebola, cases]
3        [Cumulative, number, of, suspected, Ebola, cases]
4        [Cumulative, number, of, confirmed,, probable,...
                               ...
17580    [Cumulative, number, of, confirmed,, probable,...
17581    [Cumulative, number, of, confirmed, Ebola, dea...
17582    [Cumulative, number, of, probable, Ebola, deaths]
17583    [Cumulative, number, of, suspected, Ebola, dea...
17584    [Cumulative, number, of, confirmed,, probable,...
Name: split, Length: 17585, dtype: object

In [26]:
df

,Indicator,Country,Date,value,split
0,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,3285.0,"[Cumulative, number, of, confirmed,, probable,..."
1,Cumulative number of confirmed Ebola cases,Guinea,2015-03-10,2871.0,"[Cumulative, number, of, confirmed, Ebola, cases]"
2,Cumulative number of probable Ebola cases,Guinea,2015-03-10,392.0,"[Cumulative, number, of, probable, Ebola, cases]"
3,Cumulative number of suspected Ebola cases,Guinea,2015-03-10,22.0,"[Cumulative, number, of, suspected, Ebola, cases]"
4,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,2170.0,"[Cumulative, number, of, confirmed,, probable,..."
...,...,...,...,...,...
17580,"Cumulative number of confirmed, probable and s...",Spain,2016-03-23,0.0,"[Cumulative, number, of, confirmed,, probable,..."
17581,Cumulative number of confirmed Ebola deaths,United States of America,2016-03-23,1.0,"[Cumulative, number, of, confirmed, Ebola, dea..."
17582,Cumulative number of probable Ebola deaths,United States of America,2016-03-23,0.0,"[Cumulative, number, of, probable, Ebola, deaths]"
17583,Cumulative number of suspected Ebola deaths,United States of America,2016-03-23,0.0,"[Cumulative, number, of, suspected, Ebola, dea..."
17584,"Cumulative number of confirmed, probable and s...",United States of America,2016-03-23,1.0,"[Cumulative, number, of, confirmed,, probable,..."

In [34]:
"""
just trying to work on the functions based on unorganised data

"""

# separating the terms from the list
df['type'] = df['split'].str.get(0)
df['description'] = df['split'].str.get(1)
df['disease'] = df['split'].str.get(2)
df['cause'] = df['split'].str.get(3)