In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('D:\\Py files\\Data Cleaning and Preprocessing\\untidy.xlsx')

In [4]:
df

   id Country       Male     Female
0   0     BAN   85125465   80234678
1   1     IND  623720000  586470000
2   2     PAK  106449322  101314780

In [5]:
pd.melt(frame=df, id_vars='Country', value_vars=['Male', 'Female'], var_name='Gender', value_name='Total')

  Country  Gender      Total
0     BAN    Male   85125465
1     IND    Male  623720000
2     PAK    Male  106449322
3     BAN  Female   80234678
4     IND  Female  586470000
5     PAK  Female  101314780

In [6]:
df = pd.read_excel('D:\\Py files\\Data Cleaning and Preprocessing\\airquality.xlsx')

In [7]:
df

   Ozone  Solar  Wind  Temp  Month  Day
0   41.0  190.0   7.4    67      5    1
1   36.0  118.0   8.0    72      5    2
2   12.0  149.0  12.6    74      5    3
3   18.0  313.0  11.5    62      5    4
4    NaN    NaN  14.3    56      5    5

In [8]:
pd.melt(frame=df, id_vars=['Month', 'Day'], var_name='Observation', value_name='Readings')

    Month  Day Observation  Readings
0       5    1       Ozone      41.0
1       5    2       Ozone      36.0
2       5    3       Ozone      12.0
3       5    4       Ozone      18.0
4       5    5       Ozone       NaN
5       5    1       Solar     190.0
6       5    2       Solar     118.0
7       5    3       Solar     149.0
8       5    4       Solar     313.0
9       5    5       Solar       NaN
10      5    1        Wind       7.4
11      5    2        Wind       8.0
12      5    3        Wind      12.6
13      5    4        Wind      11.5
14      5    5        Wind      14.3
15      5    1        Temp      67.0
16      5    2        Temp      72.0
17      5    3        Temp      74.0
18      5    4        Temp      62.0
19      5    5        Temp      56.0